-- 🔥 KIRA HUB — ANNOUNCEMENT SCREEN 🔥
-- Made by KIRA
-- Discord: heaven_nor_hell_
-- Ultra Animated Edition

if not game:IsLoaded() then
    game.Loaded:Wait()
end

-- Services
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")

local player = Players.LocalPlayer

-- Config
local Config = {
    BACKGROUND_IMAGE = "rbxassetid://86632807240550",
    LOGO_IMAGE = "rbxassetid://132347516821162",
    DISCORD = "https://discord.gg/ZH48pK5wen",
    ANNOUNCEMENT_TEXT = "NEW LOADSTRING UPDATE IN MY DISCORD SERVER",
    SUB_TEXT = "Join now to get the latest scripts & features!",
    VERSION = "v3.8"
}

-- Colors
local Colors = {
    Primary = Color3.fromRGB(139, 0, 0),
    Accent = Color3.fromRGB(255, 100, 0),
    Gold = Color3.fromRGB(255, 215, 0),
    White = Color3.fromRGB(255, 255, 255),
    Dark = Color3.fromRGB(10, 5, 5),
    Success = Color3.fromRGB(0, 255, 100),
    Glow1 = Color3.fromRGB(255, 50, 50),
    Glow2 = Color3.fromRGB(255, 150, 0),
}

-- Cleanup old
pcall(function()
    if CoreGui:FindFirstChild("KiraAnnouncement") then
        CoreGui.KiraAnnouncement:Destroy()
    end
end)

-- Add blur effect
local BlurEffect = Instance.new("BlurEffect")
BlurEffect.Name = "KiraAnnouncementBlur"
BlurEffect.Size = 0
BlurEffect.Parent = Lighting

-- Main GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "KiraAnnouncement"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = CoreGui

-- ═══════════════════════════════════════════════════════════════
-- 🎨 BACKGROUND LAYER
-- ═══════════════════════════════════════════════════════════════

local BackgroundFrame = Instance.new("Frame")
BackgroundFrame.Size = UDim2.new(1, 0, 1, 0)
BackgroundFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BackgroundFrame.BackgroundTransparency = 1
BackgroundFrame.Parent = ScreenGui

local BackgroundImage = Instance.new("ImageLabel")
BackgroundImage.Size = UDim2.new(1.2, 0, 1.2, 0)
BackgroundImage.Position = UDim2.new(-0.1, 0, -0.1, 0)
BackgroundImage.BackgroundTransparency = 1
BackgroundImage.Image = Config.BACKGROUND_IMAGE
BackgroundImage.ImageTransparency = 1
BackgroundImage.ScaleType = Enum.ScaleType.Crop
BackgroundImage.Parent = BackgroundFrame

-- Dark overlay for better readability
local DarkOverlay = Instance.new("Frame")
DarkOverlay.Size = UDim2.new(1, 0, 1, 0)
DarkOverlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DarkOverlay.BackgroundTransparency = 1
DarkOverlay.Parent = BackgroundFrame

-- Vignette effect
local Vignette = Instance.new("ImageLabel")
Vignette.Size = UDim2.new(1, 0, 1, 0)
Vignette.BackgroundTransparency = 1
Vignette.Image = "rbxassetid://1039998940"
Vignette.ImageColor3 = Color3.fromRGB(0, 0, 0)
Vignette.ImageTransparency = 1
Vignette.ScaleType = Enum.ScaleType.Stretch
Vignette.Parent = BackgroundFrame

-- ═══════════════════════════════════════════════════════════════
-- ✨ PARTICLE CONTAINER (Floating fire particles)
-- ═══════════════════════════════════════════════════════════════

local ParticleContainer = Instance.new("Frame")
ParticleContainer.Size = UDim2.new(1, 0, 1, 0)
ParticleContainer.BackgroundTransparency = 1
ParticleContainer.ClipsDescendants = true
ParticleContainer.Parent = BackgroundFrame

-- Create floating particles
local function CreateParticle()
    local particle = Instance.new("Frame")
    particle.Size = UDim2.new(0, math.random(3, 8), 0, math.random(3, 8))
    particle.Position = UDim2.new(math.random(0, 100)/100, 0, 1.1, 0)
    particle.BackgroundColor3 = math.random() > 0.5 and Colors.Accent or Colors.Primary
    particle.BackgroundTransparency = math.random(30, 70)/100
    particle.BorderSizePixel = 0
    particle.Parent = ParticleContainer
    Instance.new("UICorner", particle).CornerRadius = UDim.new(1, 0)
    
    -- Glow for particle
    local particleGlow = Instance.new("ImageLabel")
    particleGlow.Size = UDim2.new(3, 0, 3, 0)
    particleGlow.Position = UDim2.new(0.5, 0, 0.5, 0)
    particleGlow.AnchorPoint = Vector2.new(0.5, 0.5)
    particleGlow.BackgroundTransparency = 1
    particleGlow.Image = "rbxassetid://5028857084"
    particleGlow.ImageColor3 = particle.BackgroundColor3
    particleGlow.ImageTransparency = 0.5
    particleGlow.ScaleType = Enum.ScaleType.Slice
    particleGlow.SliceCenter = Rect.new(24, 24, 276, 276)
    particleGlow.Parent = particle
    
    local duration = math.random(4, 8)
    local xOffset = math.random(-100, 100)
    
    TweenService:Create(particle, TweenInfo.new(duration, Enum.EasingStyle.Linear), {
        Position = UDim2.new(particle.Position.X.Scale, xOffset, -0.1, 0),
        BackgroundTransparency = 1,
        Rotation = math.random(-180, 180)
    }):Play()
    
    task.delay(duration, function()
        particle:Destroy()
    end)
end

-- ═══════════════════════════════════════════════════════════════
-- 🔥 MAIN CONTENT CONTAINER
-- ═══════════════════════════════════════════════════════════════

local ContentContainer = Instance.new("Frame")
ContentContainer.Size = UDim2.new(1, 0, 1, 0)
ContentContainer.BackgroundTransparency = 1
ContentContainer.Parent = BackgroundFrame

-- ═══════════════════════════════════════════════════════════════
-- 🎯 LOGO
-- ═══════════════════════════════════════════════════════════════

local LogoContainer = Instance.new("Frame")
LogoContainer.Size = UDim2.new(0, 140, 0, 140)
LogoContainer.Position = UDim2.new(0.5, 0, 0.15, 0)
LogoContainer.AnchorPoint = Vector2.new(0.5, 0)
LogoContainer.BackgroundColor3 = Colors.Primary
LogoContainer.BackgroundTransparency = 0.3
LogoContainer.BorderSizePixel = 0
LogoContainer.Parent = ContentContainer
Instance.new("UICorner", LogoContainer).CornerRadius = UDim.new(0, 20)

-- Logo starts invisible and scaled down
LogoContainer.Size = UDim2.new(0, 0, 0, 0)
LogoContainer.BackgroundTransparency = 1

local LogoStroke = Instance.new("UIStroke")
LogoStroke.Color = Colors.Accent
LogoStroke.Thickness = 4
LogoStroke.Transparency = 1
LogoStroke.Parent = LogoContainer

local LogoGlow = Instance.new("ImageLabel")
LogoGlow.Size = UDim2.new(1, 80, 1, 80)
LogoGlow.Position = UDim2.new(0.5, 0, 0.5, 0)
LogoGlow.AnchorPoint = Vector2.new(0.5, 0.5)
LogoGlow.BackgroundTransparency = 1
LogoGlow.Image = "rbxassetid://5028857084"
LogoGlow.ImageColor3 = Colors.Accent
LogoGlow.ImageTransparency = 1
LogoGlow.ScaleType = Enum.ScaleType.Slice
LogoGlow.SliceCenter = Rect.new(24, 24, 276, 276)
LogoGlow.Parent = LogoContainer

local LogoImage = Instance.new("ImageLabel")
LogoImage.Size = UDim2.new(0.85, 0, 0.85, 0)
LogoImage.Position = UDim2.new(0.5, 0, 0.5, 0)
LogoImage.AnchorPoint = Vector2.new(0.5, 0.5)
LogoImage.BackgroundTransparency = 1
LogoImage.Image = Config.LOGO_IMAGE
LogoImage.ImageTransparency = 1
LogoImage.ScaleType = Enum.ScaleType.Fit
LogoImage.Parent = LogoContainer

-- ═══════════════════════════════════════════════════════════════
-- 🔥 FIRE EMOJI DECORATIONS
-- ═══════════════════════════════════════════════════════════════

local LeftFire = Instance.new("TextLabel")
LeftFire.Size = UDim2.new(0, 60, 0, 60)
LeftFire.Position = UDim2.new(0.5, -180, 0.15, 40)
LeftFire.AnchorPoint = Vector2.new(0.5, 0)
LeftFire.BackgroundTransparency = 1
LeftFire.Text = "🔥"
LeftFire.TextColor3 = Colors.White
LeftFire.TextSize = 50
LeftFire.TextTransparency = 1
LeftFire.Font = Enum.Font.GothamBlack
LeftFire.Parent = ContentContainer

local RightFire = Instance.new("TextLabel")
RightFire.Size = UDim2.new(0, 60, 0, 60)
RightFire.Position = UDim2.new(0.5, 120, 0.15, 40)
RightFire.AnchorPoint = Vector2.new(0.5, 0)
RightFire.BackgroundTransparency = 1
RightFire.Text = "🔥"
RightFire.TextColor3 = Colors.White
RightFire.TextSize = 50
RightFire.TextTransparency = 1
RightFire.Font = Enum.Font.GothamBlack
RightFire.Parent = ContentContainer

-- ═══════════════════════════════════════════════════════════════
-- 📝 KIRA HUB TITLE
-- ═══════════════════════════════════════════════════════════════

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, 0, 0, 50)
TitleLabel.Position = UDim2.new(0, 0, 0.35, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "KIRA HUB"
TitleLabel.TextColor3 = Colors.White
TitleLabel.TextTransparency = 1
TitleLabel.Font = Enum.Font.GothamBlack
TitleLabel.TextSize = 52
TitleLabel.Parent = ContentContainer

local TitleStroke = Instance.new("UIStroke")
TitleStroke.Color = Colors.Primary
TitleStroke.Thickness = 3
TitleStroke.Transparency = 1
TitleStroke.Parent = TitleLabel

-- Version Badge
local VersionBadge = Instance.new("TextLabel")
VersionBadge.Size = UDim2.new(0, 80, 0, 30)
VersionBadge.Position = UDim2.new(0.5, 100, 0.35, -5)
VersionBadge.AnchorPoint = Vector2.new(0, 0)
VersionBadge.BackgroundColor3 = Colors.Accent
VersionBadge.BackgroundTransparency = 1
VersionBadge.Text = Config.VERSION
VersionBadge.TextColor3 = Colors.White
VersionBadge.TextTransparency = 1
VersionBadge.Font = Enum.Font.GothamBlack
VersionBadge.TextSize = 18
VersionBadge.Parent = ContentContainer
Instance.new("UICorner", VersionBadge).CornerRadius = UDim.new(0, 8)

-- ═══════════════════════════════════════════════════════════════
-- 📢 MAIN ANNOUNCEMENT TEXT
-- ═══════════════════════════════════════════════════════════════

local AnnouncementContainer = Instance.new("Frame")
AnnouncementContainer.Size = UDim2.new(0.9, 0, 0, 120)
AnnouncementContainer.Position = UDim2.new(0.5, 0, 0.45, 0)
AnnouncementContainer.AnchorPoint = Vector2.new(0.5, 0)
AnnouncementContainer.BackgroundColor3 = Colors.Dark
AnnouncementContainer.BackgroundTransparency = 1
AnnouncementContainer.BorderSizePixel = 0
AnnouncementContainer.Parent = ContentContainer
Instance.new("UICorner", AnnouncementContainer).CornerRadius = UDim.new(0, 16)

local AnnouncementStroke = Instance.new("UIStroke")
AnnouncementStroke.Color = Colors.Gold
AnnouncementStroke.Thickness = 3
AnnouncementStroke.Transparency = 1
AnnouncementStroke.Parent = AnnouncementContainer

local AnnouncementGlow = Instance.new("ImageLabel")
AnnouncementGlow.Size = UDim2.new(1, 60, 1, 60)
AnnouncementGlow.Position = UDim2.new(0.5, 0, 0.5, 0)
AnnouncementGlow.AnchorPoint = Vector2.new(0.5, 0.5)
AnnouncementGlow.BackgroundTransparency = 1
AnnouncementGlow.Image = "rbxassetid://5028857084"
AnnouncementGlow.ImageColor3 = Colors.Gold
AnnouncementGlow.ImageTransparency = 1
AnnouncementGlow.ScaleType = Enum.ScaleType.Slice
AnnouncementGlow.SliceCenter = Rect.new(24, 24, 276, 276)
AnnouncementGlow.ZIndex = 0
AnnouncementGlow.Parent = AnnouncementContainer

local AnnouncementIcon = Instance.new("TextLabel")
AnnouncementIcon.Size = UDim2.new(1, 0, 0, 30)
AnnouncementIcon.Position = UDim2.new(0, 0, 0, 10)
AnnouncementIcon.BackgroundTransparency = 1
AnnouncementIcon.Text = "📢"
AnnouncementIcon.TextSize = 28
AnnouncementIcon.TextTransparency = 1
AnnouncementIcon.Parent = AnnouncementContainer

local AnnouncementText = Instance.new("TextLabel")
AnnouncementText.Size = UDim2.new(1, -40, 0, 40)
AnnouncementText.Position = UDim2.new(0.5, 0, 0, 40)
AnnouncementText.AnchorPoint = Vector2.new(0.5, 0)
AnnouncementText.BackgroundTransparency = 1
AnnouncementText.Text = ""  -- Will be typed out
AnnouncementText.TextColor3 = Colors.Gold
AnnouncementText.TextTransparency = 0
AnnouncementText.Font = Enum.Font.GothamBlack
AnnouncementText.TextSize = 24
AnnouncementText.TextWrapped = true
AnnouncementText.Parent = AnnouncementContainer

local SubText = Instance.new("TextLabel")
SubText.Size = UDim2.new(1, -40, 0, 25)
SubText.Position = UDim2.new(0.5, 0, 0, 85)
SubText.AnchorPoint = Vector2.new(0.5, 0)
SubText.BackgroundTransparency = 1
SubText.Text = Config.SUB_TEXT
SubText.TextColor3 = Colors.White
SubText.TextTransparency = 1
SubText.Font = Enum.Font.GothamMedium
SubText.TextSize = 16
SubText.Parent = AnnouncementContainer

-- ═══════════════════════════════════════════════════════════════
-- 🔗 DISCORD BUTTON
-- ═══════════════════════════════════════════════════════════════

local ButtonContainer = Instance.new("Frame")
ButtonContainer.Size = UDim2.new(0, 320, 0, 70)
ButtonContainer.Position = UDim2.new(0.5, 0, 0.72, 0)
ButtonContainer.AnchorPoint = Vector2.new(0.5, 0)
ButtonContainer.BackgroundTransparency = 1
ButtonContainer.Parent = ContentContainer

local DiscordButton = Instance.new("TextButton")
DiscordButton.Size = UDim2.new(1, 0, 1, 0)
DiscordButton.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
DiscordButton.BackgroundTransparency = 1
DiscordButton.Text = ""
DiscordButton.AutoButtonColor = false
DiscordButton.Parent = ButtonContainer
Instance.new("UICorner", DiscordButton).CornerRadius = UDim.new(0, 14)

local ButtonStroke = Instance.new("UIStroke")
ButtonStroke.Color = Color3.fromRGB(130, 140, 255)
ButtonStroke.Thickness = 3
ButtonStroke.Transparency = 1
ButtonStroke.Parent = DiscordButton

local ButtonGlow = Instance.new("ImageLabel")
ButtonGlow.Size = UDim2.new(1, 50, 1, 50)
ButtonGlow.Position = UDim2.new(0.5, 0, 0.5, 0)
ButtonGlow.AnchorPoint = Vector2.new(0.5, 0.5)
ButtonGlow.BackgroundTransparency = 1
ButtonGlow.Image = "rbxassetid://5028857084"
ButtonGlow.ImageColor3 = Color3.fromRGB(88, 101, 242)
ButtonGlow.ImageTransparency = 1
ButtonGlow.ScaleType = Enum.ScaleType.Slice
ButtonGlow.SliceCenter = Rect.new(24, 24, 276, 276)
ButtonGlow.ZIndex = 0
ButtonGlow.Parent = DiscordButton

local ButtonIcon = Instance.new("TextLabel")
ButtonIcon.Size = UDim2.new(0, 40, 0, 40)
ButtonIcon.Position = UDim2.new(0, 20, 0.5, 0)
ButtonIcon.AnchorPoint = Vector2.new(0, 0.5)
ButtonIcon.BackgroundTransparency = 1
ButtonIcon.Text = "💬"
ButtonIcon.TextSize = 32
ButtonIcon.TextTransparency = 1
ButtonIcon.Parent = DiscordButton

local ButtonText = Instance.new("TextLabel")
ButtonText.Size = UDim2.new(1, -80, 1, 0)
ButtonText.Position = UDim2.new(0, 65, 0, 0)
ButtonText.BackgroundTransparency = 1
ButtonText.Text = "COPY DISCORD LINK"
ButtonText.TextColor3 = Colors.White
ButtonText.TextTransparency = 1
ButtonText.Font = Enum.Font.GothamBlack
ButtonText.TextSize = 20
ButtonText.TextXAlignment = Enum.TextXAlignment.Left
ButtonText.Parent = DiscordButton

local ButtonSubtext = Instance.new("TextLabel")
ButtonSubtext.Size = UDim2.new(1, -80, 0, 20)
ButtonSubtext.Position = UDim2.new(0, 65, 1, -22)
ButtonSubtext.BackgroundTransparency = 1
ButtonSubtext.Text = "discord.gg/ZH48pK5wen"
ButtonSubtext.TextColor3 = Color3.fromRGB(180, 190, 255)
ButtonSubtext.TextTransparency = 1
ButtonSubtext.Font = Enum.Font.Gotham
ButtonSubtext.TextSize = 12
ButtonSubtext.TextXAlignment = Enum.TextXAlignment.Left
ButtonSubtext.Parent = DiscordButton

-- ═══════════════════════════════════════════════════════════════
-- ❌ CLOSE BUTTON
-- ═══════════════════════════════════════════════════════════════

local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 50, 0, 50)
CloseButton.Position = UDim2.new(1, -70, 0, 20)
CloseButton.BackgroundColor3 = Colors.Primary
CloseButton.BackgroundTransparency = 1
CloseButton.Text = "✕"
CloseButton.TextColor3 = Colors.White
CloseButton.TextTransparency = 1
CloseButton.Font = Enum.Font.GothamBlack
CloseButton.TextSize = 24
CloseButton.Parent = ContentContainer
Instance.new("UICorner", CloseButton).CornerRadius = UDim.new(0, 10)

local CloseStroke = Instance.new("UIStroke")
CloseStroke.Color = Colors.Accent
CloseStroke.Thickness = 2
CloseStroke.Transparency = 1
CloseStroke.Parent = CloseButton

-- ═══════════════════════════════════════════════════════════════
-- 🎬 FOOTER
-- ═══════════════════════════════════════════════════════════════

local Footer = Instance.new("TextLabel")
Footer.Size = UDim2.new(1, 0, 0, 30)
Footer.Position = UDim2.new(0, 0, 1, -40)
Footer.BackgroundTransparency = 1
Footer.Text = "Made with ❤️ by KIRA • @heaven_nor_hell_"
Footer.TextColor3 = Colors.White
Footer.TextTransparency = 1
Footer.Font = Enum.Font.GothamMedium
Footer.TextSize = 14
Footer.Parent = ContentContainer

-- ═══════════════════════════════════════════════════════════════
-- 🎬 ANIMATION SEQUENCES
-- ═══════════════════════════════════════════════════════════════

local function TypeText(label, text, speed)
    label.Text = ""
    for i = 1, #text do
        label.Text = text:sub(1, i)
        task.wait(speed or 0.03)
    end
end

local function ShakeElement(element, intensity, duration)
    local originalPos = element.Position
    local startTime = tick()
    
    while tick() - startTime < duration do
        local offsetX = math.random(-intensity, intensity)
        local offsetY = math.random(-intensity, intensity)
        element.Position = UDim2.new(
            originalPos.X.Scale, originalPos.X.Offset + offsetX,
            originalPos.Y.Scale, originalPos.Y.Offset + offsetY
        )
        task.wait(0.02)
    end
    
    element.Position = originalPos
end

local function PulseElement(element, property, minVal, maxVal, duration)
    task.spawn(function()
        while element and element.Parent do
            TweenService:Create(element, TweenInfo.new(duration, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                [property] = maxVal
            }):Play()
            task.wait(duration)
            TweenService:Create(element, TweenInfo.new(duration, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                [property] = minVal
            }):Play()
            task.wait(duration)
        end
    end)
end

local function FloatElement(element, amplitude, duration)
    local originalY = element.Position.Y.Offset
    task.spawn(function()
        while element and element.Parent do
            TweenService:Create(element, TweenInfo.new(duration, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                Position = UDim2.new(element.Position.X.Scale, element.Position.X.Offset, element.Position.Y.Scale, originalY - amplitude)
            }):Play()
            task.wait(duration)
            TweenService:Create(element, TweenInfo.new(duration, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                Position = UDim2.new(element.Position.X.Scale, element.Position.X.Offset, element.Position.Y.Scale, originalY + amplitude)
            }):Play()
            task.wait(duration)
        end
    end)
end

local function ColorCycle(element, property, colors, duration)
    task.spawn(function()
        local index = 1
        while element and element.Parent do
            local nextIndex = index % #colors + 1
            TweenService:Create(element, TweenInfo.new(duration, Enum.EasingStyle.Sine), {
                [property] = colors[nextIndex]
            }):Play()
            task.wait(duration)
            index = nextIndex
        end
    end)
end

local function RotateSlow(element, duration)
    task.spawn(function()
        while element and element.Parent do
            TweenService:Create(element, TweenInfo.new(duration, Enum.EasingStyle.Linear), {
                Rotation = element.Rotation + 360
            }):Play()
            task.wait(duration)
        end
    end)
end

-- ═══════════════════════════════════════════════════════════════
-- 🚀 MAIN ANIMATION SEQUENCE
-- ═══════════════════════════════════════════════════════════════

task.spawn(function()
    -- Phase 1: Blur and Background
    TweenService:Create(BlurEffect, TweenInfo.new(0.8, Enum.EasingStyle.Quint), {Size = 30}):Play()
    TweenService:Create(BackgroundFrame, TweenInfo.new(0.5), {BackgroundTransparency = 0}):Play()
    task.wait(0.3)
    
    TweenService:Create(BackgroundImage, TweenInfo.new(1, Enum.EasingStyle.Quint), {ImageTransparency = 0.15}):Play()
    task.wait(0.3)
    
    TweenService:Create(DarkOverlay, TweenInfo.new(0.8), {BackgroundTransparency = 0.4}):Play()
    TweenService:Create(Vignette, TweenInfo.new(1), {ImageTransparency = 0.3}):Play()
    task.wait(0.5)
    
    -- Start background animation (slow zoom/pan)
    task.spawn(function()
        while BackgroundImage and BackgroundImage.Parent do
            TweenService:Create(BackgroundImage, TweenInfo.new(10, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                Position = UDim2.new(-0.05, 0, -0.15, 0)
            }):Play()
            task.wait(10)
            TweenService:Create(BackgroundImage, TweenInfo.new(10, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                Position = UDim2.new(-0.15, 0, -0.05, 0)
            }):Play()
            task.wait(10)
        end
    end)
    
    -- Start particles
    task.spawn(function()
        while ParticleContainer and ParticleContainer.Parent do
            CreateParticle()
            task.wait(math.random(100, 300) / 1000)
        end
    end)
    
    -- Phase 2: Logo entrance with bounce
    task.wait(0.3)
    LogoContainer.BackgroundTransparency = 0.3
    TweenService:Create(LogoContainer, TweenInfo.new(0.8, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 140, 0, 140)
    }):Play()
    TweenService:Create(LogoStroke, TweenInfo.new(0.5), {Transparency = 0}):Play()
    TweenService:Create(LogoImage, TweenInfo.new(0.6), {ImageTransparency = 0}):Play()
    TweenService:Create(LogoGlow, TweenInfo.new(0.8), {ImageTransparency = 0.4}):Play()
    
    -- Start logo animations
    FloatElement(LogoContainer, 8, 1.5)
    ColorCycle(LogoStroke, "Color", {Colors.Accent, Colors.Primary, Colors.Gold}, 1.2)
    PulseElement(LogoGlow, "ImageTransparency", 0.3, 0.7, 1)
    
    -- Phase 3: Fire emojis
    task.wait(0.4)
    TweenService:Create(LeftFire, TweenInfo.new(0.5, Enum.EasingStyle.Back), {TextTransparency = 0}):Play()
    TweenService:Create(RightFire, TweenInfo.new(0.5, Enum.EasingStyle.Back), {TextTransparency = 0}):Play()
    
    -- Animate fire emojis
    FloatElement(LeftFire, 10, 0.8)
    FloatElement(RightFire, 10, 0.9)
    
    task.spawn(function()
        while LeftFire and LeftFire.Parent do
            TweenService:Create(LeftFire, TweenInfo.new(0.3), {Rotation = -15}):Play()
            TweenService:Create(RightFire, TweenInfo.new(0.3), {Rotation = 15}):Play()
            task.wait(0.3)
            TweenService:Create(LeftFire, TweenInfo.new(0.3), {Rotation = 15}):Play()
            TweenService:Create(RightFire, TweenInfo.new(0.3), {Rotation = -15}):Play()
            task.wait(0.3)
        end
    end)
    
    -- Phase 4: Title with slam effect
    task.wait(0.3)
    TitleLabel.Position = UDim2.new(0, 0, 0.25, 0)
    TweenService:Create(TitleLabel, TweenInfo.new(0.4, Enum.EasingStyle.Back), {
        TextTransparency = 0,
        Position = UDim2.new(0, 0, 0.35, 0)
    }):Play()
    TweenService:Create(TitleStroke, TweenInfo.new(0.3), {Transparency = 0}):Play()
    
    task.wait(0.1)
    ShakeElement(TitleLabel, 3, 0.2)
    
    -- Title glow animation
    ColorCycle(TitleStroke, "Color", {Colors.Primary, Colors.Accent, Colors.Glow1}, 0.8)
    
    -- Phase 5: Version badge
    task.wait(0.2)
    VersionBadge.BackgroundTransparency = 0.1
    TweenService:Create(VersionBadge, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
        TextTransparency = 0,
        Size = UDim2.new(0, 80, 0, 30)
    }):Play()
    
    PulseElement(VersionBadge, "BackgroundTransparency", 0.1, 0.4, 0.8)
    
    -- Phase 6: Announcement box
    task.wait(0.3)
    AnnouncementContainer.BackgroundTransparency = 0.5
    TweenService:Create(AnnouncementContainer, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {
        BackgroundTransparency = 0.15
    }):Play()
    TweenService:Create(AnnouncementStroke, TweenInfo.new(0.4), {Transparency = 0}):Play()
    TweenService:Create(AnnouncementGlow, TweenInfo.new(0.6), {ImageTransparency = 0.5}):Play()
    TweenService:Create(AnnouncementIcon, TweenInfo.new(0.3), {TextTransparency = 0}):Play()
    
    -- Announcement box animations
    ColorCycle(AnnouncementStroke, "Color", {Colors.Gold, Colors.Accent, Colors.White}, 1)
    PulseElement(AnnouncementGlow, "ImageTransparency", 0.4, 0.8, 1.2)
    
    -- Phase 7: Type out announcement text
    task.wait(0.3)
    task.spawn(function()
        TypeText(AnnouncementText, Config.ANNOUNCEMENT_TEXT, 0.04)
        
        -- Flash effect after typing
        TweenService:Create(AnnouncementText, TweenInfo.new(0.1), {TextColor3 = Colors.White}):Play()
        task.wait(0.1)
        TweenService:Create(AnnouncementText, TweenInfo.new(0.3), {TextColor3 = Colors.Gold}):Play()
        
        -- Start text pulse
        PulseElement(AnnouncementText, "TextSize", 22, 26, 1)
    end)
    
    -- Subtext fade in
    task.wait(1.5)
    TweenService:Create(SubText, TweenInfo.new(0.5), {TextTransparency = 0}):Play()
    
    -- Phase 8: Discord button entrance
    task.wait(0.4)
    DiscordButton.BackgroundTransparency = 0
    ButtonContainer.Position = UDim2.new(0.5, 0, 0.85, 0)
    
    TweenService:Create(ButtonContainer, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(0.5, 0, 0.72, 0)
    }):Play()
    TweenService:Create(ButtonStroke, TweenInfo.new(0.4), {Transparency = 0}):Play()
    TweenService:Create(ButtonGlow, TweenInfo.new(0.5), {ImageTransparency = 0.5}):Play()
    TweenService:Create(ButtonIcon, TweenInfo.new(0.3), {TextTransparency = 0}):Play()
    TweenService:Create(ButtonText, TweenInfo.new(0.4), {TextTransparency = 0}):Play()
    TweenService:Create(ButtonSubtext, TweenInfo.new(0.5), {TextTransparency = 0}):Play()
    
    -- Button animations
    PulseElement(ButtonGlow, "ImageTransparency", 0.4, 0.8, 1)
    ColorCycle(ButtonStroke, "Color", {Color3.fromRGB(130, 140, 255), Color3.fromRGB(180, 180, 255), Color3.fromRGB(100, 120, 255)}, 0.8)
    
    task.spawn(function()
        while ButtonIcon and ButtonIcon.Parent do
            TweenService:Create(ButtonIcon, TweenInfo.new(0.5, Enum.EasingStyle.Bounce), {Rotation = -10}):Play()
            task.wait(0.5)
            TweenService:Create(ButtonIcon, TweenInfo.new(0.5, Enum.EasingStyle.Bounce), {Rotation = 10}):Play()
            task.wait(0.5)
        end
    end)
    
    -- Phase 9: Close button
    task.wait(0.3)
    CloseButton.BackgroundTransparency = 0.2
    TweenService:Create(CloseButton, TweenInfo.new(0.4, Enum.EasingStyle.Back), {
        TextTransparency = 0
    }):Play()
    TweenService:Create(CloseStroke, TweenInfo.new(0.3), {Transparency = 0}):Play()
    
    -- Close button pulse
    PulseElement(CloseButton, "BackgroundTransparency", 0.2, 0.5, 1)
    
    -- Phase 10: Footer
    task.wait(0.2)
    TweenService:Create(Footer, TweenInfo.new(0.5), {TextTransparency = 0.3}):Play()
end)

-- ═══════════════════════════════════════════════════════════════
-- 🖱️ BUTTON INTERACTIONS
-- ═══════════════════════════════════════════════════════════════

local buttonCopied = false

DiscordButton.MouseEnter:Connect(function()
    if buttonCopied then return end
    TweenService:Create(DiscordButton, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB(100, 115, 255)
    }):Play()
    TweenService:Create(ButtonContainer, TweenInfo.new(0.2), {
        Size = UDim2.new(0, 340, 0, 75)
    }):Play()
    TweenService:Create(ButtonGlow, TweenInfo.new(0.2), {
        ImageTransparency = 0.3,
        Size = UDim2.new(1, 70, 1, 70)
    }):Play()
end)

DiscordButton.MouseLeave:Connect(function()
    if buttonCopied then return end
    TweenService:Create(DiscordButton, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB(88, 101, 242)
    }):Play()
    TweenService:Create(ButtonContainer, TweenInfo.new(0.2), {
        Size = UDim2.new(0, 320, 0, 70)
    }):Play()
    TweenService:Create(ButtonGlow, TweenInfo.new(0.2), {
        ImageTransparency = 0.5,
        Size = UDim2.new(1, 50, 1, 50)
    }):Play()
end)

DiscordButton.MouseButton1Click:Connect(function()
    if buttonCopied then return end
    buttonCopied = true
    
    -- Copy to clipboard
    pcall(function() setclipboard(Config.DISCORD) end)
    
    -- Success animation
    TweenService:Create(DiscordButton, TweenInfo.new(0.3), {
        BackgroundColor3 = Colors.Success
    }):Play()
    
    -- Scale bounce
    TweenService:Create(ButtonContainer, TweenInfo.new(0.15, Enum.EasingStyle.Back), {
        Size = UDim2.new(0, 350, 0, 80)
    }):Play()
    task.wait(0.15)
    TweenService:Create(ButtonContainer, TweenInfo.new(0.3, Enum.EasingStyle.Elastic), {
        Size = UDim2.new(0, 320, 0, 70)
    }):Play()
    
    -- Change text with animation
    ButtonText.Text = ""
    ButtonIcon.Text = "✅"
    ButtonSubtext.Text = ""
    
    task.spawn(function()
        TypeText(ButtonText, "LINK COPIED!", 0.05)
    end)
    
    TweenService:Create(ButtonGlow, TweenInfo.new(0.3), {
        ImageColor3 = Colors.Success,
        ImageTransparency = 0.2
    }):Play()
    TweenService:Create(ButtonStroke, TweenInfo.new(0.3), {
        Color = Colors.Success
    }):Play()
    
    -- Confetti-like effect
    for i = 1, 8 do
        local confetti = Instance.new("Frame")
        confetti.Size = UDim2.new(0, math.random(8, 15), 0, math.random(8, 15))
        confetti.Position = UDim2.new(0.5, 0, 0.5, 0)
        confetti.AnchorPoint = Vector2.new(0.5, 0.5)
        confetti.BackgroundColor3 = Color3.fromHSV(math.random(0, 100)/100, 0.8, 1)
        confetti.BorderSizePixel = 0
        confetti.Parent = ButtonContainer
        Instance.new("UICorner", confetti).CornerRadius = UDim.new(1, 0)
        
        local angle = (i / 8) * math.pi * 2
        local distance = math.random(80, 150)
        local endX = math.cos(angle) * distance
        local endY = math.sin(angle) * distance
        
        TweenService:Create(confetti, TweenInfo.new(0.8, Enum.EasingStyle.Quint), {
            Position = UDim2.new(0.5, endX, 0.5, endY),
            BackgroundTransparency = 1,
            Rotation = math.random(-360, 360)
        }):Play()
        
        task.delay(0.8, function()
            confetti:Destroy()
        end)
    end
    
    -- Notify
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = "✅ Copied!",
            Text = "Discord link copied to clipboard!",
            Duration = 3
        })
    end)
    
    -- Reset after delay
    task.delay(3, function()
        buttonCopied = false
        ButtonIcon.Text = "💬"
        ButtonText.Text = "COPY DISCORD LINK"
        ButtonSubtext.Text = "discord.gg/ZH48pK5wen"
        
        TweenService:Create(DiscordButton, TweenInfo.new(0.5), {
            BackgroundColor3 = Color3.fromRGB(88, 101, 242)
        }):Play()
        TweenService:Create(ButtonGlow, TweenInfo.new(0.5), {
            ImageColor3 = Color3.fromRGB(88, 101, 242),
            ImageTransparency = 0.5
        }):Play()
        TweenService:Create(ButtonStroke, TweenInfo.new(0.5), {
            Color = Color3.fromRGB(130, 140, 255)
        }):Play()
    end)
end)

-- Close button interactions
CloseButton.MouseEnter:Connect(function()
    TweenService:Create(CloseButton, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB(200, 50, 50),
        BackgroundTransparency = 0
    }):Play()
    TweenService:Create(CloseButton, TweenInfo.new(0.2), {
        Size = UDim2.new(0, 55, 0, 55)
    }):Play()
end)

CloseButton.MouseLeave:Connect(function()
    TweenService:Create(CloseButton, TweenInfo.new(0.2), {
        BackgroundColor3 = Colors.Primary,
        BackgroundTransparency = 0.2
    }):Play()
    TweenService:Create(CloseButton, TweenInfo.new(0.2), {
        Size = UDim2.new(0, 50, 0, 50)
    }):Play()
end)

CloseButton.MouseButton1Click:Connect(function()
    -- Close animation
    TweenService:Create(CloseButton, TweenInfo.new(0.1), {
        Rotation = 90
    }):Play()
    
    task.wait(0.1)
    
    -- Fade everything out
    TweenService:Create(ContentContainer, TweenInfo.new(0.3), {
        Position = UDim2.new(0, 0, 0.05, 0)
    }):Play()
    
    for _, child in pairs(ContentContainer:GetDescendants()) do
        if child:IsA("TextLabel") or child:IsA("TextButton") then
            TweenService:Create(child, TweenInfo.new(0.3), {TextTransparency = 1}):Play()
        end
        if child:IsA("Frame") and child.BackgroundTransparency < 1 then
            TweenService:Create(child, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
        end
        if child:IsA("ImageLabel") then
            TweenService:Create(child, TweenInfo.new(0.3), {ImageTransparency = 1}):Play()
        end
        if child:IsA("UIStroke") then
            TweenService:Create(child, TweenInfo.new(0.3), {Transparency = 1}):Play()
        end
    end
    
    task.wait(0.2)
    
    TweenService:Create(BackgroundImage, TweenInfo.new(0.4), {ImageTransparency = 1}):Play()
    TweenService:Create(DarkOverlay, TweenInfo.new(0.4), {BackgroundTransparency = 1}):Play()
    TweenService:Create(Vignette, TweenInfo.new(0.4), {ImageTransparency = 1}):Play()
    TweenService:Create(BlurEffect, TweenInfo.new(0.5), {Size = 0}):Play()
    
    task.wait(0.5)
    
    BlurEffect:Destroy()
    ScreenGui:Destroy()
end)

-- ═══════════════════════════════════════════════════════════════
-- ⌨️ KEYBOARD SHORTCUT
-- ═══════════════════════════════════════════════════════════════

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.Escape then
        CloseButton.MouseButton1Click:Fire()
    end
end)

print("🔥 KIRA Announcement Screen Loaded!")
